@main-color: #404C4A;
@secondary-color: #707070;
@white: #FFFFFF;

.links {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.links button {
    color: @white;
    border: none;
    background-color: @main-color;
}
